# This is an example file. Copy this to .env and fill in the values.
# Generate a strong secret key using: openssl rand -hex 32
SECRET_KEY=""
DATABASE_URL="postgresql+psycopg://user:password@db:5432/fastapi_auth_db"